{
  "name": "colorsjson",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.4",
    "jade": "^1.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nycda-geeks/TY-colors-exercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nycda-geeks/TY-colors-exercise/issues"
  },
  "homepage": "https://github.com/nycda-geeks/TY-colors-exercise#readme"
}
